# Window-WPF-Project1-Shop

./: ReadmeFirst.txt  WPF-Project1-Shop.sln
WPF-Project1-Shop/: App.xaml  App.xaml.cs  Connection.config  WPF-Project1-Shop.csproj
WPF-Project1-Shop/Auth0/: MyAuth0Client.cs  MyWebView.cs
WPF-Project1-Shop/Auth0Model/: UserInformation.cs
WPF-Project1-Shop/ClassDiagram/: ClassDiagram1.cd  RepositoryDiagram.cd  ViewDiagram.cd
WPF-Project1-Shop/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPF-Project1-Shop/EFCustomRepository/: AccountRepository.cs  BaseCustomRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs
WPF-Project1-Shop/EFModel/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RailwayContext.cs
WPF-Project1-Shop/Helper/: CopyFileToApp.cs  CustomerFullNameConverter.cs  DoubleToDecimal.cs  OrderStatusTextColorConverter.cs  RelativeToAbsoluteConverter.cs  StringToDateTimerConverter.cs
WPF-Project1-Shop/Model/: Category.cs  CategoryModel.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  Order.cs  OrderData.cs  OrderModel.cs  Product.cs  ProductModel.cs  Products.cs  RailwayContext.cs  RelativeToAbsoluteConverter.cs  UserModel.cs
WPF-Project1-Shop/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
WPF-Project1-Shop/SQL/: categories.sql  main.sql  product_category.sql  products.sql
WPF-Project1-Shop/View/: CategoryUserControl.xaml  CategoryUserControl.xaml.cs  CustomerUserControl.xaml  CustomerUserControl.xaml.cs  CustomerUserControlView.xaml  CustomerUserControlView.xaml.cs  DashboardUserControl.xaml  DashboardUserControl.xaml.cs  ImportProductFromAccess.xaml  ImportProductFromAccess.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersUserControl.xaml  OrdersUserControl.xaml.cs  ProductsUserControl.xaml  ProductsUserControl.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  QuickAddCustomer.xaml  QuickAddCustomer.xaml.cs  QuickAddProdct.xaml  QuickAddProdct.xaml.cs  ReportUserControl.xaml  ReportUserControl.xaml.cs  RibbonWindow.xaml  RibbonWindow.xaml.cs
WPF-Project1-Shop/ViewModel/: CategoryViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  LoginViewModel.cs.old  OrderViewHodel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  ViewModelGlogbal.cs
WPF-Shop-Setup/: WPF-Shop-Setup.vdproj
