<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_Project1_Shop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icons\shopIcon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Auth0.OidcClient.Core" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrencyTextBox" Version="2.0.2" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
    
    <!-- <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" /> -->

    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />

    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1774.30" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="EFModel\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Images\Icons\add_file.png" />
    <Content Remove="Images\Icons\add_order.png" />
    <Content Remove="Images\Icons\add_product.png" />
    <Content Remove="Images\Icons\apply_category.png" />
    <Content Remove="Images\Icons\apply_information.png" />
    <Content Remove="Images\Icons\apply_product.png" />
    <Content Remove="Images\Icons\calendar_apply.png" />
    <Content Remove="Images\Icons\calendar_slash.png" />
    <Content Remove="Images\Icons\check_circle.png" />
    <Content Remove="Images\Icons\database.png" />
    <Content Remove="Images\Icons\delete_order.png" />
    <Content Remove="Images\Icons\edit.png" />
    <Content Remove="Images\Icons\edit_product.png" />
    <Content Remove="Images\Icons\file_exclamation.png" />
    <Content Remove="Images\Icons\filter_category.png" />
    <Content Remove="Images\Icons\layers.png" />
    <Content Remove="Images\Icons\layer_slash.png" />
    <Content Remove="Images\Icons\money_bill_add.png" />
    <Content Remove="Images\Icons\money_bill_slash.png" />
    <Content Remove="Images\Icons\remove_file.png" />
    <Content Remove="Images\Icons\remove_product.png" />
    <Content Remove="Images\Icons\search.png" />
    <Content Remove="Images\Icons\shop.ico" />
    <Content Remove="Images\Icons\shop.png" />
    <Content Remove="Images\Icons\shopIcon.ico" />
    <Content Remove="Images\Icons\user_add.png" />
    <Content Remove="Images\Icons\user_edit.png" />
    <Content Remove="Images\Icons\user_slash.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModel\LoginViewModel.cs.old" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewModel\LoginViewModel.cs.old" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\add_file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\add_order.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\add_product.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\apply_category.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\apply_information.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\apply_product.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\calendar_apply.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\calendar_slash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\check_circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\database.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\delete_order.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\edit_product.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\file_exclamation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\filter_category.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\layers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\layer_slash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\money_bill_add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\money_bill_slash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\remove_file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\remove_product.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\shop.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\shop.png" />
    <Resource Include="Images\Icons\shopIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\user_add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\user_edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\user_slash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
