<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF_Project1_Shop.EFModel.RailwayContext" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQEQAAAAAAAAAAAAEAAAEACAAAAAAAAAAAQ=</HashCode>
      <FileName>EFModel\RailwayContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.CategoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACQAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EFCustomRepository\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.CustomerRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAASAAAAAAAQAAAAAAACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EFCustomRepository\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.OrderRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgACAAAAAAAQEAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EFCustomRepository\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.ProductRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAQAIQQCAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFCustomRepository\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.ReportRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WPF_Project1_Shop.EFCustomRepository.ReportRepository.OrderSumProfitGroupByTime" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EFCustomRepository\ReportRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WPF_Project1_Shop.EFCustomRepository.ReportRepository.OrderItemProductCountGroupByTime" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EFCustomRepository\ReportRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAQAIAAYAAAAEgAAAAAAAAAAwAAAAAAEA=</HashCode>
      <FileName>EFCustomRepository\ReportRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>