<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF_Project1_Shop.EFModel.RailwayContext" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQEQAAAAAAAAAAAAEAAAEACAAAAAAAAAAAQ=</HashCode>
      <FileName>EFModel\RailwayContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.CategoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EFCustomRepository\CategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.CustomerRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAAAQAAAAAAACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EFCustomRepository\CustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.OrderRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAAEAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EFCustomRepository\OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.ProductRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIQQCAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFCustomRepository\ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.ReportRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAQAIAAIAAAAEgAAAAAAAAAAwAAAAAAEA=</HashCode>
      <FileName>EFCustomRepository\ReportRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.EFCustomRepository.BaseCustomRepository">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFCustomRepository\BaseCustomRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>