<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF_Project1_Shop.ViewModel.CategoryViewModel" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAECAAAQAAUAIAAAAgwgRBQUAEAAAYgQAAEAABAo=</HashCode>
      <FileName>ViewModel\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.ViewModel.CustomerViewModel" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAIAACAAQwAAQAAASAAAAAABSQAAAAFQgAAAAAQBAA=</HashCode>
      <FileName>ViewModel\CustomerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.ViewModel.DashboardViewModel" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCMAAAAAAAgAQJCBJAAAAAgAAAABAAAAAAEAAQAAAA=</HashCode>
      <FileName>ViewModel\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.ViewModel.OrderViewModel" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQAEAAgEAgAAQAAAAAAIAACASAAAAABQkBAAAIABCQ=</HashCode>
      <FileName>ViewModel\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.ViewModel.ProductViewModel" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAICAAIQBAQEAAQkIQQCABREAAAAACgAAAAAABAA=</HashCode>
      <FileName>ViewModel\ProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.ViewModel.ReportViewModel" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="WPF_Project1_Shop.ViewModel.ReportViewModel.REPORT_GROUP_MODE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\ReportViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAQAAKAAAgABAIAAAAQAAAIAAAAAAIAAwAACBAAAA=</HashCode>
      <FileName>ViewModel\ReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project1_Shop.View.CategoryUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <AssociationLine Name="categoryViewModel" Type="WPF_Project1_Shop.ViewModel.CategoryViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.05" Y="0.11" Height="0.182" Width="1.36" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAQAQAAAAACAAAAAEAAAAAAAAAiABQAAAA=</HashCode>
      <FileName>View\CategoryUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="categoryViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPF_Project1_Shop.View.CustomerUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAgAAAQAgAAAAAAAAAEAAAAAAAABiAAAIAAA=</HashCode>
      <FileName>View\CustomerUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_customerViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPF_Project1_Shop.View.DashboardUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\DashboardUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dashboardViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPF_Project1_Shop.View.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="categoryUserControl" Type="WPF_Project1_Shop.View.CategoryUserControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="2" />
        <Point X="9.25" Y="2" />
        <Point X="9.25" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.123" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ordersUserControl" Type="WPF_Project1_Shop.View.OrdersUserControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="2.25" />
        <Point X="11.25" Y="2.25" />
        <Point X="11.25" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="productsUserControl" Type="WPF_Project1_Shop.View.ProductsUserControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="2.441" />
        <Point X="14.375" Y="3.625" />
        <Point X="13.469" Y="3.625" />
        <Point X="13.469" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="reportUserControl" Type="WPF_Project1_Shop.View.ReportUserControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.469" Y="0.302" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_categoryViewModel" Type="WPF_Project1_Shop.ViewModel.CategoryViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.314" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAJAAIEAoAAUAAwAAgAAAAUYAUAAAQkAQgQYEgIAUg=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dashboardUserControl" />
      <Field Name="ordersUserControl" />
      <Field Name="productsUserControl" />
      <Field Name="reportUserControl" />
      <Field Name="customerUserControl" />
      <Field Name="categoryUserControl" />
      <Field Name="_categoryViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPF_Project1_Shop.View.OrdersUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAoAAAAQQAgggAAAAAAAGAAAAAIAABiAAIAAAA=</HashCode>
      <FileName>View\OrdersUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_orderViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPF_Project1_Shop.View.ProductsUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <AssociationLine Name="categoryViewModel" Type="WPF_Project1_Shop.ViewModel.CategoryViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.307" Y="-0.339" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAQAgAAQQAgAAAQAQAAAFAgAASAAAgzABAAABA=</HashCode>
      <FileName>View\ProductsUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="categoryViewModel" />
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPF_Project1_Shop.View.ReportUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>View\ReportUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reportViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>